# https://www.baeldung.com/spring-boot-start
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=DB Prj

# change following url & username & password as you wish, but to auto create, user needs to have create db privilege.
# in my case, user was created by following query.
# GRANT ALL PRIVILEGES ON *.* TO '20130570_db'@'localhost' IDENTIFIED BY '20130570_db';
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/20130570_db?createDatabaseIfNotExist=true
spring.datasource.username=20130570_db
spring.datasource.password=20130570_db
